{
  "prettier.configPath": ".prettierrc.json",
  "prettier.requireConfig": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.wordWrap": "on"
  }
}
